# Caddyfile - Reverse Proxy Configuration
# =========================================================================
# Usage:
#   1. Replace YOUR_DOMAIN with your actual domain
#   2. Copy to /etc/caddy/Caddyfile on your server
#   3. Run: sudo systemctl reload caddy
# =========================================================================

YOUR_DOMAIN {
    # Enable automatic HTTPS
    encode gzip

    # Reverse proxy to Go application
    reverse_proxy localhost:8080 {
        # Health checks
        health_uri /health
        health_interval 30s
        health_timeout 5s
        health_status 200

        # Headers
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    # Logging
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Optional: Redirect www to non-www
www.YOUR_DOMAIN {
    redir https://YOUR_DOMAIN{uri} permanent
}
